{
  "name": "daily-stock-options-screener",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "description": "Options & Technical Volatility Screener for conservative weekly income (CSPs and Covered Calls)",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web install && npm run sync-data && npm --prefix web run build && node -e \"const fs=require('fs'); fs.mkdirSync('dist', {recursive:true}); fs.cpSync('web/dist', 'dist', {recursive:true}); console.log('✓ Synced web/dist -> dist');\"",
    "preview": "npm --prefix web run preview",
    "sync-data": "node -e \"const fs=require('fs'); fs.mkdirSync('web/public/data', {recursive:true}); if(fs.existsSync('data/options_data.json')){ fs.copyFileSync('data/options_data.json', 'web/public/data/options_data.json'); console.log('✓ Synced data/options_data.json -> web/public/data/options_data.json'); } if(fs.existsSync('data/weekly_screeners.json')){ fs.copyFileSync('data/weekly_screeners.json', 'web/public/data/weekly_screeners.json'); console.log('✓ Synced data/weekly_screeners.json -> web/public/data/weekly_screeners.json'); }\""
  },
  "keywords": [
    "options",
    "volatility",
    "screener",
    "cash-secured-puts",
    "covered-calls",
    "income"
  ],
  "author": "",
  "license": "MIT"
}
