{
  "name": "options-volatility-screener-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node ../scripts/check_single_clock_gate.mjs && node --experimental-strip-types ../tests/test_single_clock_authority.mjs && node --experimental-strip-types --test ../tests/test_web_financial_math.mjs && node --experimental-strip-types --test ../tests/test_gemini_selections_parser.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
